<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0e7ff;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #000;
        }

        h1 {
            text-align: center;
            color: #000080;
        }

        h2 {
            color: #000080;
            margin-top: 20px;
        }

        p, ul {
            border: 1px solid #000080;
            margin-bottom: 15px;
            padding: 10px;
            text-decoration: none;
        }



    </style>
</head>
<body>

    <div class="container">
        <h1>Currículo Simples</h1>

        <h2>Dados Pessoais</h2>
        <p>Nome: Lucas Ferreira de Souza</p>
        <p>Email: luc_stzx@yahoo.com.br</p>
        <p>Telefone: (16) 991088191</p>

        <h2>Educação</h2>
        <p>Ensino Médio Completo - Escola: Ferrucio Chiaratti</p>
        <p>Ensino Superior - Escola: Uninter</p>

        <h2>Experiência</h2>
        <p>Atendimento</p>
        <p>Trabalho em fabricas industrial</p>
        <p>telemarketing</p>

        <h2>Habilidades</h2>
        <ul>
            <li>HTML Básico</li>
            <li>CSS Básico</li>
            <li>Introdução a algoritmos</li>
            <li>Informatica essencial</li>
        </ul>
    </div>

</body>
</html>